StataFileTM:00001:01100:GREC:                          :
00005:00004:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 15 Aug 2018
*! time: 09:33:10
*! graph_scheme: s1mono
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.plot3.EditCustomStyle , j(1) style(label(position(5)))
// plot3 compass position

.plotregion1.plot3.EditCustomStyle , j(2) style(label(position(6)))
// plot3 compass position


// <end>
