StataFileTM:00001:01100:GREC:                          :
00005:00004:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 15 Aug 2018
*! time: 09:17:54
*! graph_scheme: s1mono
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.plot2.EditCustomStyle , j(3) style(label(position(10)))
// plot2 compass position

.plotregion1.plot2.EditCustomStyle , j(4) style(label(position(1)))
// plot2 compass position

.plotregion1.plot2.EditCustomStyle , j(5) style(label(position(1)))
// plot2 compass position

.plotregion1.plot2.EditCustomStyle , j(7) style(label(position(6)))
// plot2 compass position


// <end>
