{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17380\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This archive includes all of the data used in \'93Gender Representation and Strategies for Panel Diversity: Lessons from the APSA Annual Meeting\'94 (joint with Sara Wallace Goodman). It includes the following files:\
\
\
readme.rtf\
	This file that you are reading right now.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 analyze.do\
	Runs all of the analyses and creates all of the figures. These commands were tested in Stata 15.1.\
\
2018partcall.grec\
part2018.grec\
auth2018.grec\
auth2017.grec\
	These files are called by analyze.do to help make the figure labels easier to read. Also tested in Stata 15.1.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2017 Annual Meeting Participants_7.11.2018 - ANONYMIZED (1).XLSX\
2018 Annual Meeting Participants_7.11.2018 - ANONYMIZED (1).XLSX\
	The dataset on panel participants in 2017/2018, in .xlsx format\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 division chair list.xlsx\
	The dataset on division chairs, in .xlsx format\
\
APSASections.csv\
	Data on APSA section membership, in .csv format\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you find any errors or have any further questions, please address them to me via email at pepinsky@cornell.edu.\
\
\
\
*********\
